portal: AccountService
Module: "lib/services/account.service"
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
_autoRefreshTimer
_baseApiUrl
_token
http
loggedStateChange
Methods
activate
forgot
getToken
refreshToken
signin
signout
signup
startAutoRefreshToken
stopAutoRefreshToken
updatePassword
Constructors
constructor
new AccountService(http: HttpClient): AccountService
Parameters
http: HttpClient
Returns AccountService
Properties
Private _autoRefreshTimer
_autoRefreshTimer: any = null
Private _baseApiUrl
_baseApiUrl: string = "http://localhost:4000/"
Private _token
_token: string = null
Private http
http: HttpClient
Private loggedStateChange
loggedStateChange: Subject<boolean> = new Subject<boolean>()
Methods
activate
activate(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
forgot
forgot(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
getToken
getToken(): string
Returns string
refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
signin
signin(email: string, hash: string): Promise<void>
Parameters
email: string
hash: string
Returns Promise<void>
signout
signout(): Promise<void>
Returns Promise<void>
signup
signup(nom: any, prenom: any, email: any, hash: any): Promise<void>
Parameters
nom: any
prenom: any
email: any
hash: any
Returns Promise<void>
startAutoRefreshToken
startAutoRefreshToken(): void
Returns void
stopAutoRefreshToken
stopAutoRefreshToken(): void
Returns void
updatePassword
updatePassword(hash: string, token: string): Promise<void>
Parameters
hash: string
token: string
Returns Promise<void>
