portal: AccountSignupComponent
Module: "lib/components/account/signup/account.signup.component"
Class AccountSignupComponent
Hierarchy
AccountSignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountService
error
errorMessages
fb
passwordService
passwordStrength
passwordStrengthMessage
signupForm
success
successMessages
waiting
Methods
ngOnInit
onActionClick
validateAreEqual
validateStrength
Constructors
constructor
new AccountSignupComponent(accountService: AccountService, fb: FormBuilder, passwordService: PasswordService): AccountSignupComponent
Parameters
accountService: AccountService
fb: FormBuilder
passwordService: PasswordService
Returns AccountSignupComponent
Properties
Private accountService
accountService: AccountService
error
error: boolean = false
errorMessages
errorMessages: string[] = []
Private fb
fb: FormBuilder
Private passwordService
passwordService: PasswordService
passwordStrength
passwordStrength: PasswordCheckStrength
passwordStrengthMessage
passwordStrengthMessage: string = "Mot de passe trop court"
signupForm
signupForm: FormGroup
success
success: boolean = false
successMessages
successMessages: string[] = []
waiting
waiting: boolean = false
Methods
ngOnInit
ngOnInit(): void
Returns void
onActionClick
onActionClick(): Promise<void>
Returns Promise<void>
Private validateAreEqual
validateAreEqual(fieldControl: FormControl): object
Parameters
fieldControl: FormControl
Returns object
notEqual: boolean
Private validateStrength
validateStrength(fieldControl: FormControl): object
Parameters
fieldControl: FormControl
Returns object
notStrength: boolean
